{
  "name": "idkanythin07.github.io",
  "version": "1.0.0",
  "description": "Personal Portfolio and Playground",
  "main": "src/js/piracy.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Idkanythin07/IdkAnythin07.github.io.git"
  },
  "keywords": [
    "portfolio",
    "terminal",
    "web"
  ],
  "author": "IdkAnythin07",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Idkanythin07/IdkAnythin07.github.io/issues"
  },
  "homepage": "https://github.com/Idkanythin07/IdkAnythin07.github.io#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "gh-pages": "^6.3.0",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "monaco-editor": "^0.53.0",
    "pyodide": "^314.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  }
}
